# API
HOST_API=http://localhost:3333
PORT=3333

# APP
APP_URL=http://localhost:3000

# PostgreMysql data base
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = example
TYPEORM_DATABASE = example_bd
TYPEORM_PORT = 5432
TYPEORM_ENTITIES = ./src/models/*.ts
TYPEORM_MIGRATIONS = ./src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = ./src/database/migrations

# SECRET
JWT_SECRET=example

# E-MAIL
EMAIL_HOST = example
EMAIL_PORT = 2525
EMAIL_USER = example
EMAIL_PASS = example

# STORE
STORE_NAME = Basic E-commerce CRUD